http_port 3128

cache_mem 2048 MB
maximum_object_size 256 MB
maximum_object_size_in_memory 16 MB

# we run systemd these days
access_log syslog squid

cache_dir ufs /var/spool/squid 15000 16 256
store_avg_object_size 1 MB

cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

refresh_pattern /XMLRPC/GET-REQ/.*/repodata/.*$ 0 1% 1440 ignore-no-cache reload-into-ims refresh-ims
refresh_pattern \.rpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern .       0 100% 525960

# secure squid
# allow acces from local network (assuming 192.168.1.1/8 i.e.)
# allow request only from localhost and to http and https ports
acl all src 0.0.0.0/0.0.0.0
acl localnet src 192.168.1.1/16
acl localhost src 127.0.0.1
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
icp_access allow all
miss_access allow all

# if transport is canceled, finish downloading anyway
quick_abort_pct -1
quick_abort_min -1 KB

# when range is required, download whole file anyway
# when we request rpm header, we will nearly always get
# request for the rest of the file
range_offset_limit -1 KB

# rpm servers are limited and the default is way too high
fqdncache_size 32